<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="view.parents.CustomJDialog" project="JeyTuiter" 
    file="/JeyTuiter/src/view/parents/CustomJDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="329" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.parents.InvisibleJFrame" project="JeyTuiter" 
    file="/JeyTuiter/src/view/parents/InvisibleJFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="113" x="947" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.parents.CustomJFrame" project="JeyTuiter" 
    file="/JeyTuiter/src/view/parents/CustomJFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.parents.CustomJDialogWithBar" project="JeyTuiter" 
    file="/JeyTuiter/src/view/parents/CustomJDialogWithBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="156" x="479" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.ventanas.AcercaDe" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/AcercaDe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="606" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.ventanas.Config" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="479" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.ventanas.MensajeWindow" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/MensajeWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="183" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.ventanas.Notificacion" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/Notificacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="91" x="689" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.ventanas.Principal" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/Principal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1074" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.ventanas.Splash" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/Splash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="947" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.ventanas.TweetRapido" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/TweetRapido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2114" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.ventanas.VentanaError" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/VentanaError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="60" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.ventanas.Bienvenida" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/Bienvenida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1239" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.ventanas.Contador" project="JeyTuiter" 
    file="/JeyTuiter/src/view/ventanas/Contador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="820" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.elementos.botones.CoolBlueButton" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/botones/CoolBlueButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="114" x="1644" y="320"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.elementos.botones.BotonSeguir" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/botones/BotonSeguir.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="111" x="1493" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.elementos.paneles.PanelTablaTweets" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/paneles/PanelTablaTweets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="127" x="907" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.elementos.paneles.PanelPerfilUsuario" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/paneles/PanelPerfilUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="130" x="1493" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.elementos.botones.BotonAzulCuadrado" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/botones/BotonAzulCuadrado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="2135" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.elementos.botones.BotonNegroCuadrado" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/botones/BotonNegroCuadrado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="146" x="1949" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.elementos.input.CampoCodeAuth" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/input/CampoCodeAuth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="341" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.elementos.botones.BotonEmpezar" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/botones/BotonEmpezar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="111" x="1552" y="482"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.models.tablasPrincipal.TablaTweetsUsuarios" project="JeyTuiter" 
    file="/JeyTuiter/src/view/models/tablasPrincipal/TablaTweetsUsuarios.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="146" x="867" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.Usuario" project="JeyTuiter" file="/JeyTuiter/src/model/Usuario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1366" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.elementos.paneles.PanelBusqueda" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/paneles/PanelBusqueda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="113" x="733" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.elementos.paneles.PanelEnviarTweet" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/paneles/PanelEnviarTweet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="125" x="1074" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.elementos.botones.BotonEnviar" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/botones/BotonEnviar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="111" x="1401" y="482"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="view.elementos.input.CampoBusqueda" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/input/CampoBusqueda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="537" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="view.elementos.botones.Button" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/botones/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="111" x="1798" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="javax.swing.JDialog" project="JeyTuiter" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="javax.swing.JFrame" project="JeyTuiter" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="57" width="129" x="1121" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="view.elementos.input.InputField" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/input/InputField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="98" x="341" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="view.elementos.botones.BotonUI" project="JeyTuiter" 
    file="/JeyTuiter/src/view/elementos/botones/BotonUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="111" x="1798" y="320"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <dependency id="38">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="40">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="43">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="45">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="50">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="53">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="60">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="62">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="66">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="67">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="69">    
    <bendpoint x="876" y="320"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>